{"flutter":{"platforms":{"android":{"default":{"projectId":"warble-social-media","appId":"1:563826779450:android:320852f1a58fadaa475c03","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"warble-social-media","configurations":{"android":"1:563826779450:android:320852f1a58fadaa475c03","ios":"1:563826779450:ios:d79ffa7a227cff07475c03"}}}}}}